[StartLoad]
WaitCarComeTime = 60
WaitCarLeaveTime = 180
AfterCarLeaveTime = 5

ScanLockFreq = 1

PostServerFreq = 2

192.168.0.205_Judge = 960
192.168.0.205_L = 11000031
192.168.0.205_R = 11000032

192.168.0.12_Judge = 960
192.168.0.12_L = 11000033
192.168.0.12_R = 11000034

192.168.0.98 = 11000004

11000031 = '192.168.0.11'
11000032 = '192.168.0.12'
11000033 = '192.168.0.13'
11000034 = '192.168.0.14'


11000004 = '192.168.0.98

ScanMaxLock = 0x11000040
StartCount = 0x11000000