('E:\\GitHub\\WWTFrontServer_Cam_4Baddr\\测试用例\\dist\\摄像机测试用例服务器端.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="摄像机测试用例服务器端" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 '摄像机测试用例服务器端.pkg',
 [('PYZ-00.pyz',
   'E:\\GitHub\\WWTFrontServer_Cam_4Baddr\\测试用例\\build\\摄像机测试用例服务器端\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('摄像机测试用例服务器端',
   'E:\\GitHub\\WWTFrontServer_Cam_4Baddr\\测试用例\\摄像机测试用例服务器端.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'c:\\program files\\python3\\python37.dll', 'BINARY'),
  ('_lzma', 'c:\\program files\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\program files\\python3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\program files\\python3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\GitHub\\WWTFrontServer_Cam_4Baddr\\测试用例\\build\\摄像机测试用例服务器端\\base_library.zip',
   'DATA'),
  ('摄像机测试用例服务器端.exe.manifest',
   'E:\\GitHub\\WWTFrontServer_Cam_4Baddr\\测试用例\\build\\摄像机测试用例服务器端\\摄像机测试用例服务器端.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 摄像机测试用例服务器端.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1583893236,
 [('run.exe',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
