('E:\\GitHub\\WWTFrontServer_Cam_4Baddr\\测试用例\\build\\摄像机测试用例服务器端\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\GitHub\\WWTFrontServer_Cam_4Baddr\\测试用例\\build\\摄像机测试用例服务器端\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('摄像机测试用例服务器端',
   'E:\\GitHub\\WWTFrontServer_Cam_4Baddr\\测试用例\\摄像机测试用例服务器端.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'c:\\program files\\python3\\python37.dll', 'BINARY'),
  ('_lzma', 'c:\\program files\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\program files\\python3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\program files\\python3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\GitHub\\WWTFrontServer_Cam_4Baddr\\测试用例\\build\\摄像机测试用例服务器端\\base_library.zip',
   'DATA'),
  ('摄像机测试用例服务器端.exe.manifest',
   'E:\\GitHub\\WWTFrontServer_Cam_4Baddr\\测试用例\\build\\摄像机测试用例服务器端\\摄像机测试用例服务器端.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 摄像机测试用例服务器端.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
